@import "../../styles/main";
@import "../../styles/image";

.pitch {
    width: 100%;
    height: 50svh;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: 300%;
        margin-top: -200px;
        @include fadeBottom(50%);

        @media screen and (max-width: 1000px) {
            width: 400%;
        }
    }

    .text {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 5%;

        font-size: 80px;
        line-height: 100px;
        font-weight: 500;
        text-align: center;
        text-shadow: $c-white 0 0 5px;

        @media screen and (max-width: 800px) {
            font-size: 50px;
            line-height: 50px;
            width: 100%;
        }
    }
}

.news {
    padding-left: 5%;
    height: 50svh;
    width: 90%;

    .title {
        height: 3svh;
        font-size: 20px;
        padding-bottom: 20px;
        .icon {
            float: left;
            width: 30px;
            margin-right: 10px;
        }
    }

    .content {
        width: 100%;
        height: 40svh;
        display: grid;
        grid-template-columns: minmax(300px, 3fr) minmax(100px, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px 20px;

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr;    
        }

        .main {
            grid-row: 1 / 3;
            @include accent-glow;

            @media screen and (max-width: 600px) {
                grid-row: 1 / 1;
            }    
        }

        .side-1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            @include accent-glow;

            @media screen and (max-width: 600px) {
                grid-row: 2 / 2;
                grid-column: 1 / 1;
            }    
        }

        .side-2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            @include accent-glow;

            @media screen and (max-width: 600px) {
                grid-row: 3 / 3;
                grid-column: 1 / 1;
            }    
        }
    }
}

